<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta property="og:title" content="1427 lawspec 2025 ziffren" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/page_1_thumb.jpg" />
    <meta property="og:image:width" content="408" />
    <meta property="og:image:height" content="527" />
    <meta name="twitter:title" content="1427 lawspec 2025 ziffren" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="images/page_1_thumb.jpg" />
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="">
    <meta name="twitter:player:width" content="400">
    <meta name="twitter:player:height" content="300">
    

    <title>1427 lawspec 2025 ziffren</title>

    <!-- general styles -->
    <style>
        article{
            flowpaper-reflow-flow-into: article;
            flowpaper-reflow-monitor-updated:false;
        }

        body,html{
            height:100%;
            background-color:#cccccc;
            margin:0;
            overflow-y:hidden;overflow-x:hidden;
            font-size:16px;
        }

        button{
            background:transparent;
            border:none;
        }

        .page{
            width: 100%;
            height: 100%;
            position:absolute;
            overflow-y:hidden;overflow-x:hidden;
            margin-right:2%;
        }

        .region{
            flowpaper-reflow-flow-from: article;
            float: left;
            flowpaper-reflow-region-fragment: break;
            flowpaper-reflow-monitor-updated:false;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        section{
            break-after:always;
            background-size:100%;
            background-repeat:no-repeat;
            background-position:center bottom;
        }

        .animationregion{
            float: left;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        .page + .page{
            clear:both;
        }

        .page + .page + .page{
            clear:both;
        }

        .flipjs-navigator{
            background-color:#555555 !important;
            color:#cccccc !important;
        }

        .Lato{font-family:'Lato';font-style:normal;font-weight:normal;visibility:visible;}
    </style>

    <!-- document specific styles -->
    <style>
        

        @media print
        {
            .flipjs-bookblock{
                width:100% !important; height: 100% !important;
            }

            p {page-break-inside:avoid;}

            div {page-break-inside:avoid;}

            .flipjs-scrubber{display:none !important;}
            .flipjs-navigator{display:none !important;}

            .region, .animationregion{
                height: 95%;
            }

            .region1{
                width: 100%;
            }

            .region2{
                width: 100%;
            }

            .flipjs-item{
                position: relative !important;
            }
        }

        @media screen and (max-width:5000px) {
    .region, .animationregion{
        height: 90%;
        width: 43.5%;
        padding-top:1%;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 1px solid;
        border-color:#bcbcbc;
    }

    .region1{
        margin-left:3%;
        margin-right:1.4%;
        padding-right:2%;

    }

    .region2{
        padding-left:1.6%;
    }
}

/* CSS query for small high window, only show 1 column */
@media screen and (max-width:785px) and (min-height:370px) {
    .region, .animationregion{
        padding-top:1em;
        height: 88%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }
}

/* CSS query for small wide window, only show 1 column */
@media screen and (max-width:785px) and (max-height:370px) {
    .region, .animationregion{
        height: 70%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }

    .flipjs-scrubber{
        display:none !important;
    }
}

        .flowpaper-reflow-h1text{ margin:0; } .flowpaper-reflow-h2text{ margin:0; } .flowpaper-reflow-h3text{ margin:0; } .flowpaper-reflow-h4text{ margin:0; } .flowpaper-fixedlayout-text{display:none;backface-visibility:hidden;}

        
    </style>

    

    <style>
    body { font-family : "Arial"}.flowpaper-reflow-bodytext, .flowpaper-reflow-toctex{font-size:1em;}section h1, .flowpaper-reflow-h1text{font-size:2em;font-weight:normal;}section h2, .flowpaper-reflow-h2text{font-size:1.5em;font-weight:normal;}section h3, .flowpaper-reflow-h3text{font-size:1em;font-weight:normal;}section h4, .flowpaper-reflow-h4text{font-size:1em;font-weight:normal;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->

    <script src="js/flowpaper.reflow.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reflow.css" />
    <link rel="stylesheet" type="text/css" href="css/ereader.css" />
    <link rel="stylesheet" type="text/css" href="css/article-vertical.css" />

    <!-- initialize the document -->
    <script>
        window['refresh'] = '1752662039046';

        FLOWPAPER.onReady(function() {
            // viewer start
            var reflow = window.reflow = new FlowPaperReflow({
                NumberOfSections    : 0,
                SplitRange          : [1],
                Indexes             : [{"pageNumber":1,"index":""}],
                TotalPages          : 3,
                PageLabels          : ["2","3","4"],
                DataFormat          : 'lz',
                Fonts               : {"g_font_13":{"name":"g_font_13","ascent":0.694,"descent":-0.015,"height":21,"fallback":"serif"},"g_font_11":{"name":"g_font_11","ascent":0.759,"descent":-0.192,"height":21,"fallback":"serif"},"g_font_10":{"name":"g_font_10","ascent":0.877,"descent":-0.173,"height":21,"fallback":"serif"},"g_font_6":{"name":"g_font_6","ascent":0.678,"descent":-0.178,"height":22,"fallback":"sans-serif"},"g_font_15":{"name":"g_font_15","ascent":0.701,"descent":-0.013,"height":21,"fallback":"serif"},"g_font_2":{"name":"g_font_2","ascent":0.712,"descent":0,"height":22,"fallback":"serif"},"g_font_7":{"name":"g_font_7","ascent":0.68,"descent":-0.172,"height":22,"fallback":"sans-serif"},"g_font_16":{"name":"g_font_16","ascent":0.705078,"descent":-0.143066,"height":20,"fallback":"sans-serif"},"g_font_4":{"name":"g_font_4","ascent":0.726,"descent":-0.018,"height":22,"fallback":"sans-serif"},"g_font_12":{"name":"g_font_12","ascent":0.693095,"descent":-0.17,"height":21,"fallback":"serif"},"g_font_14":{"name":"g_font_14","ascent":0.68,"descent":-0.015,"height":21,"fallback":"serif"},"g_font_3":{"name":"g_font_3","ascent":0.756,"descent":-0.24,"height":22,"fallback":"sans-serif"},"g_font_1":{"name":"g_font_1","ascent":0.73,"descent":-0.015,"height":22,"fallback":"serif"},"g_font_8":{"name":"g_font_8","ascent":0.682,"descent":-0.015,"height":22,"fallback":"monospace"},"g_font_9":{"name":"g_font_9","ascent":0.701,"descent":-0.013,"height":21,"fallback":"serif"},"g_font_5":{"name":"Helvetica","ascent":0.77001953125,"descent":-0.22998046875,"height":21,"fallback":"monospace"}},
                GoogleFonts         : [],
                SidebarOpen         : false,
                ReflowWithSidebar   : false,
                SearchHinter        : null,
                AnimationStyle      : 'Slide',
                AddPageShadows      : true,
                DisableSharingURL   : false,
                RoundedCorners      : true,
                Animate             : true,
                SingleFirstPage     : true,
                StartAt             : -1,
                MaxVisiblePages     : 2,
                LayoutMode          : 'Adaptive',
                InactiveOpacity     : '0.3',
                BackgroundColor     : '#cccccc',
                BackgroundImage     : '',
                LinkTarget          : 'New window',
                LinkColor           : '#72e6ff',
                PaperStyle          : 'Default',
                DisableMouseWheel   : false,
                DisableZooming      : false,
                BindBrowserNavKeys  : false,
                ScrubberStyle       : 'Balloon Slider',
                PrintWatermark      : '',
                PrintRestriction    : '',
                PrintCurrent        : false,
                LeadForm            : null,
                GDPRForm            : null,
                UseWebPFormat       : false,
                SvgMode             : true,
                AddDropShadow       : true,
                BrandingLogo        : 'images/hits-logo-red-clear.png',
                BrandingUrl         : 'https://www.hitsdailydouble.com/news/lawyers-special-2025/ziffren-brittenham',
                RestrictToDomains   : ["AllowedDomains:*"],
                Locale              : {
                    'search_document'           :   'Search in this document!',
                    'share_document_subject'    :   'I found this great publication',
                    'share_document_body'       :   'Check this out:'
                },
                AnimationClasses    : {
                    H1Text : 'None',
                    H2Text : 'None',
                    H3Text : 'None',
                    H4Text : 'None',
                    BodyText : 'None',
                    PageTemplates : {}
                },
                key                 : "~80b6b6ab3701510b902"
            });

            document.getElementById('flipjs-bookblock').addEventListener("onCurrentPageChanged",function(ev){
                // set current page number
                var txtPageNumber = document.getElementById('txtPageNumber');
                if(txtPageNumber){
                    txtPageNumber.value = ev.detail.pageLabel?ev.detail.pageLabel:ev.detail.page;
                }

                // track with Google Analytics if set
                if(''.length>0 && ''.indexOf('F-')!=0 && document.location.href.indexOf('http://localhost') == -1 && document.location.href.indexOf('http://127.0.0.1') == -1){
                   if(''.indexOf('G-')==0){
                       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                               new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                           j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                           'https://www.googletagmanager.com/gtag/js?id='+i+dl;f.parentNode.insertBefore(j,f);
                       })(window,document,'script','dataLayer','');

                       window.dataLayer = window.dataLayer || [];
                       function gtag(){dataLayer.push(arguments);}
                       gtag('js', new Date());
                       gtag('event', 'page_view', { 'send_to': '' });
                   }
                }
            });
            // viewer end
        });
    </script>
</head>
<body>

<div class="flowpaper-reflow-wrapper" style="background-color:#cccccc;">

    <div class="flowpaper-reflow-expandingpanel">
        <div class="flowpaper-leftpanel flowpaper-toc" style='padding-left:0.5em;padding-right:0.3em;'>
            <div style='padding-left:0.5em;padding-right:0.3em;'>
<h1 style='font-size:2em;' class='Lato tocheader'>Contents</h1>
<ol class="flowpaper-menutree"></ol></div>

        </div>
        <div class="flowpaper-leftpanel flowpaper-thumbs">

        </div>
    </div>

    

    <div class="flowpaper-reflow-readingarea" style="background-color:#cccccc;">
        <div style="height:1em;width:98.7%;margin-left:0.5%;position:absolute;z-index:2;top:0px;left:0px;" class="flowpaper-reflow-toolbar">
            
        </div>

        <div style="position:fixed;height:40px;left:0px;bottom:0px;width:100%;z-index:101;" class="flowpaper-reflow-bottomtoolbar-background">&nbsp;</div>

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;left:5px;z-index:103;" class="flowpaper-reflow-toolbar flowpaper-reflow-zoomslider">
            <button tabindex="0" role="button" aria-label="Zoom Out"  onclick="FLOWPAPER.REFLOW.zoom(this,-0.5)" style="float:left;margin-top:9px;margin-right:8px;" class="flowpaper-reflow-menuicon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 32 8" style="enable-background:new 0 0 32 8;" xml:space="preserve"><g></g><g id="minus"><rect style="fill:#121212;" width="32" height="8"/></g></svg></button><div class="flowpaper-reflow-slider flowpaper-reflow-menuicon" style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTIiPjxsaW5lIHgxPSIwIiB5MT0iNiIgeDI9IjEwMCIgeTI9IjYiIHN0eWxlPSJzdHJva2U6IzEyMTIxMjtzdHJva2Utd2lkdGg6MSIgLz48L3N2Zz4=)"><div class="flowpaper-reflow-sliderhandle" tabindex="1" style="background-image:url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTRweCIgaGVpZ2h0PSIxNHB4IiB2aWV3Qm94PSIwIDAgMTQgMTQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE1IDE0LjI1IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48Zz48ZGVmcz48cGF0aCBpZD0iU1ZHSURfMV8iIGQ9Ik03Ljc1LDIuMzM0YzIuNTc1LDAsNC42NjMsMi4wODksNC42NjMsNC42NjZzLTIuMDg4LDQuNjY2LTQuNjYzLDQuNjY2Yy0yLjU3NiwwLTQuNjY0LTIuMDg5LTQuNjY0LTQuNjY2IFM1LjE3NCwyLjMzNCw3Ljc1LDIuMzM0TDcuNzUsMi4zMzR6Ii8+PC9kZWZzPjx1c2UgeGxpbms6aHJlZj0iI1NWR0lEXzFfIiAgb3ZlcmZsb3c9InZpc2libGUiIGZpbGw9IiMxMjEyMTIiLz48Y2xpcFBhdGggaWQ9IlNWR0lEXzJfIj48dXNlIHhsaW5rOmhyZWY9IiNTVkdJRF8xXyIgIG92ZXJmbG93PSJ2aXNpYmxlIi8+PC9jbGlwUGF0aD48L2c+PC9nPjwvc3ZnPg==);"></div></div><button role="button" tabindex="2" aria-label="Zoom In" style="float:left;margin-top:9px;margin-left:8px;" class="flowpaper-reflow-menuicon" onclick="FLOWPAPER.REFLOW.zoom(this,0.5)"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px"height="10px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g></g><g id="plus"><polygon style="fill:#121212;" points="32,12 20,12 20,0 12,0 12,12 0,12 0,20 12,20 12,32 20,32 20,20 32,20 	"/></g></svg></button>
        </div>

        <div class="flipjs-scrubber" style="position:fixed;left:0;margin-bottom:0px;"><div tabindex="3" class="flowpaper-reflow-flowpaper-reflow-pageSliderContainer" style="margin-top:-177px;pointer-events:none;">
                <svg class="flowpaper-reflow-pageSlider" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="110 220 600 100" style="overflow:visible;">
                    <defs>
                        <filter id="goo" color-interpolation-filters="sRGB">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />

                        </filter>
                    </defs>

                    <g id="dragGroup">
                        <g id="displayGroup">
                            <g>
                                <line id="sliderLineLeft" x1="180" y1="302" x2="150" y2="302" style="stroke:#121212;stroke-width:2" />
                                <line id="sliderLineRight" x1="180" y1="302" x2="395" y2="302" style="stroke:#888888;stroke-width:2" />
                            </g>
                            <g id="gooGroup" filter="url(#goo)" style="pointer-events:all;">
                                <circle id="display" fill="#000000" cx="146" cy="299.5" r="16" />
                                <ellipse id="flowpaper-reflow-pageSlider-dragger" fill="#000000"  stroke="#000000" stroke-width="0" cx="146" cy="299.5" rx="40" ry="30" />

                            </g>
                            <text class="flowpaper-reflow-pageSlider-downText" x="0" y="306">0</text>
                            <text class="flowpaper-reflow-pageSlider-upText" x="0" y="250" style="opacity:0">0</text>
                            <image class="flowpaper-reflow-pageSlider-upImage flowpaper-reflow-pageSlider-upImage1" xlink:href="images/page_1_thumb.jpg" height="130" width="92" x="0" y="90" style="opacity:0"/>
                            <image class="flowpaper-reflow-pageSlider-upImage flowpaper-reflow-pageSlider-upImage2" xlink:href="images/page_2_thumb.jpg" height="130" width="92" x="0" y="90" style="opacity:0"/>
                        </g>
                    </g>

                </svg>
            </div><div style="display:none;font-size:1.5em;" class="flowpaper-reflow-textinput"><i class="icon-arrow-left-5" style="line-height:1.7em;cursor:pointer;color:#121212;" rel="prev" onclick="window.reflow.gotoPrevSection();"></i><input id="txtPageNumber" aria-label="Page Number" type="text" style="display:inline-block;width:50px;text-align:center;background:transparent;border:0;font-size:0.7em;font-family:Lato, Arial;color:#121212" onblur="window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));" onkeydown="if(event.keyCode == '13'){window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));}" onfocus=""/><i class="icon-arrow-right-5" style="line-height:1.7em;cursor:pointer;color:#121212;" rel="next" onclick="window.reflow.gotoNextSection();"></i></div></div>

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;right:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            <button role="button" tabindex="6" aria-label="Social Sharing" onclick="FLOWPAPER.REFLOW.showSocialSharing(this)" style="float:right;margin-top:7px;" class="flowpaper-reflow-menuicon flowpaper-reflow-bottomicon"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77l-7.13-4.15c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7l-7.05 4.11c-.54-.5-1.25-.81-2.04-.81-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" fill="#121212"/></svg></button>
            <button tabindex="10" role="button" aria-label="Thumbnails" style="float:right;margin-top:9px;" onclick="FLOWPAPER.REFLOW.expandCollapsePanel(this,'flowpaper-thumbs')" class="flowpaper-reflow-menuicon flowpaper-reflow-desktopicon flowpaper-reflow-bottomicon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve"><g><g><path fill="#121212" d="M6.5,0h-6C0.224,0,0,0.224,0,0.5v6C0,6.776,0.224,7,0.5,7h6C6.776,7,7,6.776,7,6.5v-6C7,0.224,6.776,0,6.5,0z M15.5,0h-6 C9.224,0,9,0.224,9,0.5v6C9,6.776,9.224,7,9.5,7h6C15.776,7,16,6.776,16,6.5v-6C16,0.224,15.776,0,15.5,0z M6.5,9h-6 C0.224,9,0,9.224,0,9.5v6C0,15.776,0.224,16,0.5,16h6C6.776,16,7,15.776,7,15.5v-6C7,9.224,6.776,9,6.5,9z M15.5,9h-6 C9.224,9,9,9.224,9,9.5v6C9,15.776,9.224,16,9.5,16h6c0.276,0,0.5-0.224,0.5-0.5v-6C16,9.224,15.776,9,15.5,9z"/></g></g></svg></button>
            <button role="button" tabindex="9" aria-label="Search" style="float:right;margin-top:8px;" class="flowpaper-reflow-menuicon flowpaper-reflow-bottomicon" onclick="FLOWPAPER.REFLOW.expandSearch(this);"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#121212" d="M16.953,14.213c-0.266-0.27-0.354-0.768-0.195-1.111c0,0,1.107-2.4,1.107-4.164C17.865,4,13.869,0,8.94,0S0.016,4,0.016,8.938c0,4.935,3.996,8.937,8.925,8.937c1.762,0,4.159-1.109,4.159-1.109c0.344-0.158,0.843-0.07,1.107,0.197l6.83,6.838c0.269,0.266,0.705,0.266,0.971,0l1.775-1.777c0.268-0.27,0.268-0.705,0-0.973L16.953,14.213z M8.94,13.75c-2.649,0-4.806-2.159-4.806-4.812c0-2.654,2.156-4.813,4.806-4.813s4.806,2.159,4.806,4.813C13.746,11.591,11.59,13.75,8.94,13.75z"/></svg></button>
            <button role="button" tabindex="8" aria-label="Fullscreen" style="float:right;margin-top:2px" onclick="FLOWPAPER.REFLOW.requestFullscreen(this)" class="flowpaper-reflow-menuicon flowpaper-reflow-bottomicon"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path fill="#121212" d="M7 14h-2v5h5v-2h-3v-3zm-2-4h2v-3h3v-2h-5v5zm12 7h-3v2h5v-5h-2v3zm-3-12v2h3v3h2v-5h-5z"/></svg></button>
            
            <button role="button" tabindex="5" aria-label="Download" style="float:right;margin-top:7px;" onclick="FLOWPAPER.REFLOW.downloadPDF('1427-lawspec-2025-ziffren.pdf')" class="flowpaper-reflow-menuicon flowpaper-reflow-bottomicon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 48 48"><path d="M38 18h-8V6H18v12h-8l14 14 14-14zM10 36v4h28v-4H10z" fill="#121212"/></svg></button>
            <button role="button" tabindex="4" aria-label="Print" style="float:right;margin-top:7px;" onclick="FLOWPAPER.print(this)" class="flowpaper-reflow-menuicon flowpaper-reflow-desktopicon flowpaper-reflow-bottomicon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#121212" d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/></svg></button>
        </div>

        <div style="width:100%;height:100%;background-color:#cccccc;;position:absolute;left:0px;top:0px;z-index:1;">
            <div id="flipjs-bookblock" class="flipjs-bookblock" aria-live="polite" aria-relevant="additions">
            </div>
        </div>
    </div>
</div>



<script>
    var url = window.location.href.toString();
    if(location.length==0){
        url = document.URL.toString();
    }
    if(url.indexOf("file:")>=0){
        document.querySelector('.flowpaper-reflow-wrapper').innerHTML = "<div style='position:relative;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='data:image/gif;base64,R0lGODlhEAAPAMQPAPS+GvXAIfrjnP/89vnZePrhlvS9F//+/PrfjfS/HfrgkPS+GP/9+YJiACAYAP////O3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAA8ALAAAAAAQAA8AAAVQ4COOD0GQKElA0JmSg7EsxvCOCMsi9xPrkNpNwXI0WIoXA1A8QgCMVEFn1BVQS6rzGR1NtcCriJEAVnWJrgDI1gkehwD7rAsc1u28QJ5vB0IAOw%3D%3D'>&nbsp;<b>You are trying to use FlowPaper Reflow from a local directory.</b><br/><br/> Use the 'open in chrome' button in the Desktop Publisher to preview your publication or copy the contents of your publication directory to a web server and access this html file through a http:// url.</div>";
    }
</script>

</body>
</html>
